<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Test</title>
		<script>
			
			window.onload = oppstart;
		
			function oppstart() {
			
				document.getElementById("btnShow").onclick = createArrayList;
				
				
			}
			
			function createArrayList() {
				document.getElementById("output2").style.display = "block";
				
				var text = document.getElementById("txtArea").value;
				var oldArrRaw = text.split(" ");
				var oldArr = oldArrRaw.sort();
				var count = 0;
				var last;
				var first = true;
				var highNumber = 0;
				var highWord;
				var counter;
				var finnishArr = [];
				
				for(var i=0;i < oldArr.length+1;i++) {
					if(count > highNumber) {
						highNumber = count;
						highWord = oldArr[i];
					}
					if(first) {
						last = 0;
						first = false;
					}
					if(oldArr[i] == oldArr[last]) {
						count++;
						last = i;
						
					}
					else {
						//document.getElementById("output2").innerHTML += oldArr[i-1] + count + "<br \">";
						document.getElementById("output2").innerHTML += "<span style=\" width:"+((5*count)+350)+"px; \">"+ "Ordet: \" " + oldArr[i-1] + "\" oppstod: " + count + " gang(er)" + "</span>" + "<br \">";
						finnishArr[oldArr[i-1]] = [count];
						
						
						counter++;
						count = 1;
						last = i;
					}
					
				}
				
				finnishArr.sort(sortNumber);
				
				document.getElementById("output2").innerHTML = finnishArr;
				console.log(finnishArr);
				alert(highNumber + highWord);
			
			}
			
			function sortNumber(a,b) {
				return a - b;
			
			}
			
			
		</script>
		
		
		
		<style>
		
		.test_area {
			background-color: #aaa;
			width: 600px;
			min-height: 400px;
			height: auto;
			border: 5px solid black;
			padding: 15px;
			float: left;
		
		}
		.test_area_2 {
			background-color: #aaa;
			border-top: 5px solid black;
			border-right: 5px solid black;
			border-bottom: 5px solid black;
			padding: 15px;
			float: left;
			display: none;
		}
		.test_area_3 {
			background-color: #aaa;
			border: 5px solid black;
			width: 200px;
			height: 200px;
			padding: 15px;
			float: left;
		}
		h1,h2,h3 {
			margin: 0;
			padding: 0;
		}
		
		#output2 {
			display: none;
			padding-left: 0;
			padding-top: 25px;
		}
		.textBackground {
			border: 1px solid black;
			background-color: black;
			padding: 5px;
			width: 350px;
		}
		#btnShow {
			float: left;
		}
		.main_button {
			width: auto;
			height: auto;
		}
		#txtArea {
			width: 300px;
			height: 150px;
		}
		span {
			background: cyan;
			display: block;
			border: 3px solid black;
			color: black;
			margin-left: 0;
		}
		</style>
	</head>
	<body>
		<div class="test_area">
			<h1>Oblig 3.5-A</h1>
			<button type="button" class="main_button" id="btnShow">Push da button</button>
			<textarea type="text" id="txtArea" >hei du hei du hei du hei du hei du hei du hei du</textarea>
			
			<div id="output2" class="textBackground"></div>
			
			<ul id="arrList">
			
			</ul>
			

		</div>
		
		
		
		
		
		
		
		
		<!-- DO NOT TOUCH! --><!-- DO NOT TOUCH! --><!-- DO NOT TOUCH! --><!-- DO NOT TOUCH! --><!-- DO NOT TOUCH! --><!-- DO NOT TOUCH! -->
		<div class="test_area_2">
			<h2>Kontrollpanel(IKKE BRUK)</h2>
			<button type="button" class="main_button" id="btnTest">Test knappen!</button>
			<input type="text" id="txtText" />
				<pclass="textBackground" id="testp">DUMMY TEXT</p>
		</div>
		<!-- DO NOT TOUCH! --><!-- DO NOT TOUCH! --><!-- DO NOT TOUCH! --><!-- DO NOT TOUCH! --><!-- DO NOT TOUCH! --><!-- DO NOT TOUCH! -->
	</body>
</html>