<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Test</title>
		<script>
			
			window.onload = oppstart;
			
			
			
		
			function oppstart() {
				document.getElementById("btnShow").onclick = hentVar;
				var x = false;
			}
			
			function hentVar(){
				var fra = parseInt(document.getElementById("txtFra").value);
				var til = parseInt(document.getElementById("txtTil").value);
				var tall = parseInt(document.getElementById("txtTall").value);
				tallMellom(tall,fra,til);
				
				console.log(x);
				document.getElementById("output").innerHTML = tallMellom(tall,fra,til);
				
				
			
			
			}
			
			function tallMellom(tall,fra,til){
			
				document.getElementById("output").innerHTML = "";
			
				if(fra <= tall && tall <= til){
				
					console.log("true");
					document.getElementById("output").innerHTML = true;
					return x;
				}
				else {
					console.log("false");
					document.getElementById("output").innerHTML = false;
					return x;
				}
			
			}
			
		</script>
		
		
		
		<style>
		
		.test_area {
			background-color: #AAA;
			display:inline-block;
			width: 600px;
			height: auto;
			padding: 20px;
			border: 1px solid black;
		}
		
		input {
			border: 2px solid black;
			width: 30px;
			margin-left: 5px;
			margin-right: 5px;
		}
		.gui {
			width: 200px;
			margin: 0 auto;
			border: 1px solid black;
			padding: 5px;
		}
		
		.test_area {
			padding: 10px;
			display: inline-block;
			border: 1px solid black;
			background: lightgrey;
		}
		
		</style>
	</head>
	<body>
		<div class="test_area">
			<h2>Obig 3.7</h2>
			<p>
			Er tallet: <input id="txtTall" type="text" />
			imellom tallet: <input id="txtFra" type="text" />
			og tallet: <input id="txtTil" type="text" />
			<div id="output"></div>
			</p>
			<button type="button" id="btnShow">Vis</button>
			<p></p>
			
		</div>
		
		
		
		
		
		
	</body>
</html>