<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Test</title>
		<script>
			
			window.onload = oppstart;
			
			
			
		
			function oppstart() {
				
				
				document.getElementById("txtArea").onkeyup = createArrayList;
				
				
			}
			
			function createArrayList() {
				
				var abc = "a b c d e f g h i j k l m n o p q r s t u v w x y z æ ø å";
				abc = abc.split(" ");
				
				var text = document.getElementById("txtArea").value;
				text = text.toLowerCase();
				text = text.split("");
				console.log(text);
				var res = "";
				document.getElementById("output").innerHTML = "";
				
				
				for(x=0;x<text.length;x++) {
					if(text[x] == " ") {
						text[x] = "<img src=\"./abc/blank.jpg\" alt=\"mellomrom\" height=\"50px\" />";
						res += text[x];
					} 
					else {
						text[x] = "<img src=\"./abc/tekst" + text[x] + ".jpg\" alt=\"BOKSTAC\" height=\"50px\" width=\"37,5px\" />";
						res += text[x];
					}
				}
				document.getElementById("output").innerHTML += res;
				
				
				var inputRaw = document.getElementById("txtArea").value;
				var input = inputRaw.split("")
				
				console.log(abc);
				
			}
			
		</script>
		
		
		
		<style>
		
		.test_area {
			background-color: #aaa;
			width: 600px;
			min-height: 400px;
			height: auto;
			border: 5px solid black;
			padding: 15px;
			float: left;
		
		}
		.test_area_2 {
			background-color: #aaa;
			border-top: 5px solid black;
			border-right: 5px solid black;
			border-bottom: 5px solid black;
			padding: 15px;
			float: left;
			display: none;
		}
		.test_area_3 {
			background-color: #aaa;
			border: 5px solid black;
			width: 200px;
			height: 200px;
			padding: 15px;
			float: left;
		}
		h1,h2,h3 {
			margin: 0;
			padding: 0;
		}
		
		.textBackground {
			border: 1px solid black;
			background-color: white;
			padding: 5px;
		}
		#btnShow {
			float: left;
		}
		.main_button {
			width: auto;
			height: auto;
		}
		#txtArea {
			width: 300px;
			height: 150px;
		}
		
		</style>
	</head>
	<body>
		<div class="test_area">
			<h1>Oblig 3.6-A</h1>
			<button type="button" class="main_button" id="btnShow">Push da button</button>
			<textarea type="text" id="txtArea" placeholder="Kun bokstaver fra A-Å" ></textarea>
			
			<div class="textBackground"><p id="output"></div>
			
			<ul id="arrList">
			
			</ul>
			

		</div>
		
		
		
		
		
		
	</body>
</html>